<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/placeholder_profile_view"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/placeholder_img_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerInside"
            android:background="@color/background"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="@dimen/placeholderNameWidth"
        android:layout_height="@dimen/placeholderNameHeight"
        android:id="@+id/placeholder_name_tv"
        android:layout_below="@+id/placeholder_profile_view"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:background="@color/background"
        android:layout_marginBottom="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeholder_name_tv"
        android:layout_margin="16dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="4dp"
        app:contentPadding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="@dimen/placeholderNameWidth"
                android:layout_height="16dp"
                android:id="@+id/placeholder_phone_number_tv"
                android:layout_below="@+id/placeholder_stats_container"
                android:layout_margin="16dp"
                android:textColor="@color/black"
                android:background="@color/background"/>

            <TextView
                android:layout_width="@dimen/placeholderNameWidth"
                android:layout_height="16dp"
                android:id="@+id/placeholder_email_tv"
                android:layout_below="@+id/placeholder_phone_number_tv"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                android:background="@color/background"/>

            <Button
                android:id="@+id/placeholder_edit_myself"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/placeholder_email_tv"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>