<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/placeholder_profile_view"
        android:layout_centerHorizontal="true"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/placeholder_img_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerInside"
            android:background="@color/background"

            />

        <ProgressBar
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminateTint="@color/colorPrimary"
            android:id="@+id/image_progress_bar"/>
    </RelativeLayout>
    <TextView
        android:layout_width="@dimen/placeholderNameWidth"
        android:layout_height="@dimen/placeholderNameHeight"
        android:id="@+id/placeholder_name_tv"
        android:layout_below="@+id/placeholder_profile_view"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:background="@color/background"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeholder_age_and_city"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/placeholder_name_tv"
        android:background="@color/background" />/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeholder_age_and_city"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:id="@+id/placeholder_stats_container"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="@dimen/placeholderTextWidth"
                        android:layout_height="@dimen/placeholderTextHeight"
                        android:layout_gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:background="@color/background" />/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="@dimen/placeholderTextWidth"
                        android:layout_height="@dimen/placeholderTextHeight"
                        android:layout_gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:background="@color/background"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/placeholder_stats_container"
                android:background="@color/colorLightGrey"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/placeholder_stats_divider"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeholder_phone_icon"
                android:tint="@color/colorLightGrey"
                android:layout_below="@id/placeholder_stats_divider"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="@dimen/placeholderNameWidth"
                android:layout_height="@dimen/placeholderNameHeight"
                android:id="@+id/placeholder_phone_number_tv"
                android:layout_below="@+id/placeholder_stats_divider"
                android:layout_alignBottom="@+id/placeholder_phone_icon"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                android:background="@color/background"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorLightGrey"
                android:id="@+id/placeholder_email_icon"
                android:layout_below="@id/placeholder_phone_icon"/>

            <TextView
                android:layout_width="@dimen/placeholderNameWidth"
                android:layout_height="@dimen/placeholderNameHeight"
                android:id="@+id/placeholder_email_tv"
                android:layout_below="@+id/placeholder_email_icon"
                android:layout_alignBottom="@+id/placeholder_email_icon"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                android:background="@color/background"/>

            <Button
                android:id="@+id/placeholder_edit_myself"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/placeholder_email_tv"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>